<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hzguo66.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":200},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="信息安全概述_哔哩哔哩_bilibili  信息安全的定义：信息是用来消除随机不确定性的东西（香农）。信息安全是指信息网络中的硬件、软件及其系统中的数据受到保护，不受偶然的或者恶意的原因而遭受破坏、更改、泄露、否认等，系统连续可靠的运行，信息服务不中断。 信息安全的基本属性 完整性：保证消息的来源、去向、内容真实无误 保密性：保证消息不会被非法泄露扩散 不可否认性：保证消息的发送者和接收者无法否">
<meta property="og:type" content="article">
<meta property="og:title" content="信息安全">
<meta property="og:url" content="https://hzguo66.github.io/2024/01/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="长颈短脚鸡的窝">
<meta property="og:description" content="信息安全概述_哔哩哔哩_bilibili  信息安全的定义：信息是用来消除随机不确定性的东西（香农）。信息安全是指信息网络中的硬件、软件及其系统中的数据受到保护，不受偶然的或者恶意的原因而遭受破坏、更改、泄露、否认等，系统连续可靠的运行，信息服务不中断。 信息安全的基本属性 完整性：保证消息的来源、去向、内容真实无误 保密性：保证消息不会被非法泄露扩散 不可否认性：保证消息的发送者和接收者无法否">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T13:10:59.000Z">
<meta property="article:modified_time" content="2024-01-09T14:27:53.966Z">
<meta property="article:author" content="hzguo">
<meta property="article:tag" content="信息系统">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hzguo66.github.io/2024/01/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hzguo66.github.io/2024/01/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/","path":"2024/01/09/信息安全/","title":"信息安全"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>信息安全 | 长颈短脚鸡的窝</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">长颈短脚鸡的窝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">信息安全的定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">信息安全的基本属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF"><span class="nav-number">4.</span> <span class="nav-text">信息安全技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">信息安全发展历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%A8%81%E8%83%81"><span class="nav-number">4.2.</span> <span class="nav-text">信息安全威胁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF-1"><span class="nav-number">4.3.</span> <span class="nav-text">信息安全技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%AE%89%E5%85%A8"><span class="nav-number">5.</span> <span class="nav-text">物理安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%83%E5%9B%B4"><span class="nav-number">5.1.</span> <span class="nav-text">范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">安全技术：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86"><span class="nav-number">5.3.</span> <span class="nav-text">安全管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E5%AD%A6%E6%A6%82%E8%BF%B0"><span class="nav-number">6.</span> <span class="nav-text">密码学概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">6.1.</span> <span class="nav-text">定义：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81"><span class="nav-number">7.</span> <span class="nav-text">对称密码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A-1"><span class="nav-number">7.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">7.2.</span> <span class="nav-text">特点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81"><span class="nav-number">8.</span> <span class="nav-text">公钥密码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A-2"><span class="nav-number">8.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">8.2.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF"><span class="nav-number">9.</span> <span class="nav-text">密钥管理技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="nav-number">9.1.</span> <span class="nav-text">概述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">9.2.</span> <span class="nav-text">密钥的分类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E7%9A%84%E5%8D%8F%E5%95%86%E4%B8%8E%E5%88%86%E5%8F%91%E6%8A%80%E6%9C%AF%EF%BC%9A"><span class="nav-number">9.3.</span> <span class="nav-text">密钥的协商与分发技术：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E5%8A%A0%E6%8D%A2%E5%8D%8F%E8%AE%AE"><span class="nav-number">9.4.</span> <span class="nav-text">密钥加换协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81%E6%8A%80%E6%9C%AF"><span class="nav-number">10.</span> <span class="nav-text">认证技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">10.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81%E7%B1%BB%E5%9E%8B%E4%B8%8E%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B"><span class="nav-number">10.2.</span> <span class="nav-text">认证类型与认证过程</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hzguo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hzguo66" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hzguo66" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://datarock.top/" title="https:&#x2F;&#x2F;datarock.top&#x2F;" rel="noopener" target="_blank">DataRock</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hzguo66.github.io/2024/01/09/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hzguo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长颈短脚鸡的窝">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="信息安全 | 长颈短脚鸡的窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息安全
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-01-09 21:10:59 / 修改时间：22:27:53" itemprop="dateCreated datePublished" datetime="2024-01-09T21:10:59+08:00">2024-01-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id=""><a href="#" class="headerlink" title=""></a></h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bu4y1r7JN/?p=1&spm_id_from=pageDriver&vd_source=55460d497036dd635125163b0e99f789">信息安全概述_哔哩哔哩_bilibili</a></p>
</blockquote>
<h2 id="信息安全的定义："><a href="#信息安全的定义：" class="headerlink" title="信息安全的定义："></a>信息安全的定义：</h2><p>信息是用来消除随机不确定性的东西（香农）。信息安全是指信息网络中的硬件、软件及其系统中的数据受到保护，不受偶然的或者恶意的原因而遭受破坏、更改、泄露、否认等，系统连续可靠的运行，信息服务不中断。</p>
<h2 id="信息安全的基本属性"><a href="#信息安全的基本属性" class="headerlink" title="信息安全的基本属性"></a>信息安全的基本属性</h2><ul>
<li>完整性：保证消息的来源、去向、内容真实无误</li>
<li>保密性：保证消息不会被非法泄露扩散</li>
<li>不可否认性：保证消息的发送者和接收者无法否认自己所做过的操作行为等</li>
<li>可用性：保证网络和信息随时可用，运行过程中不出现故障，若遇意外打击尽可能减少损失并尽快恢复正常</li>
<li>可控性：对网络信息的传播及内容具有控制能力的特性</li>
</ul>
<h2 id="信息安全技术"><a href="#信息安全技术" class="headerlink" title="信息安全技术"></a>信息安全技术</h2><h3 id="信息安全发展历程"><a href="#信息安全发展历程" class="headerlink" title="信息安全发展历程"></a>信息安全发展历程</h3><p>通信安全早期：加密报文</p>
<p>计算机安全：安全计算机的操作模型，该模型基于政府概念的各种级别分类信息（一般、秘密、机密、绝密）和各种许可级别</p>
<p>信息安全保障：解决分布网络环现中级别，正确实施主体对课题的访问控制</p>
<h3 id="信息安全威胁"><a href="#信息安全威胁" class="headerlink" title="信息安全威胁"></a>信息安全威胁</h3><p>物理安全威胁：对系统所用设备的威胁，如自然灾害、电源故障</p>
<p>通信链路安全威胁：对通信链路进行干扰，破坏数据的完整性</p>
<p>操作系统安全威胁：操作系统安全是信息系统安全的基础。系统平台最危险的是在系统软件或硬件芯片中植入威胁</p>
<p>应用系统安全威胁：对于网络服务或用户业务系统安全的威胁</p>
<p>管理系统安全威胁：由于人员不慎造成的信息泄露</p>
<p>网络安全威胁：计算机网络的使用对数据造成了新的安全威胁，当内部网络和国际互联网相接使，对内部网络形成严重的安全威胁</p>
<h3 id="信息安全技术-1"><a href="#信息安全技术-1" class="headerlink" title="信息安全技术"></a>信息安全技术</h3><p>信息保密技术：信息保密技术包括信息加密技术和信息隐藏技术</p>
<p>信息认证技术：认证技术主要用于防止对手对系统进行的主动攻击</p>
<p>访问控制技术：访问控制机制是按事先确定的规则防止未经授权的用户或者用户组非法使用系统资源</p>
<p>入侵检测技术：一种网络信息安全新技术，对网络进行检测，提供对内部攻击、外部攻击和误操作的实时监测以及采取响应的防护手段，如记录证据用于跟踪、恢复和断开网络连接。</p>
<p>信息内容安全：信息安全在政治、法律、道德层次上的要求</p>
<blockquote>
<p>问：“什么是入侵检测系统（IDS）和入侵防御系统（IPS）？它们之间有什么区别？”</p>
<p>IDS和IPS都是信息安全技术中用于保护网络免受恶意入侵的工具。IDS被用来监视和分析网络流量，以便及时发现潜在的恶意活动或入侵行为。IPS是在入侵检测的基础上进一步发展而来的，除了检测和检测恶意行为外，还能主动采取阻止和防御措施来应对恶意入侵</p>
</blockquote>
<h2 id="物理安全"><a href="#物理安全" class="headerlink" title="物理安全"></a>物理安全</h2><h3 id="范围"><a href="#范围" class="headerlink" title="范围"></a>范围</h3><ol>
<li>保证机房环境</li>
<li>选用合适的传输介质</li>
<li>保证供电安全可靠</li>
</ol>
<h3 id="安全技术："><a href="#安全技术：" class="headerlink" title="安全技术："></a>安全技术：</h3><ol>
<li>物理访问控制：防人防物</li>
<li>生物识别技术：指纹</li>
<li>检测和监控技术： </li>
<li>物理隔离技术：内部网不直接或间接的连接公共网</li>
</ol>
<h3 id="安全管理"><a href="#安全管理" class="headerlink" title="安全管理"></a>安全管理</h3><ol>
<li>环境安全管理：防水、防火</li>
<li>设备安全</li>
</ol>
<h2 id="密码学概述"><a href="#密码学概述" class="headerlink" title="密码学概述"></a>密码学概述</h2><h3 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h3><ul>
<li>消息（Message）：用语言】文字、数字、符号、图像、声音或其组合等方式记载或传递有意义的内容</li>
<li>明文（Plaintext）：未经任何伪装或隐藏技术处理的消息，也是明文本身</li>
<li>加密（Encryption）：利用某些方法或技术对明文进行伪装或者隐藏的过程</li>
<li>密文（Cipher Text）：将密文恢复成原明文的过程或操作,也称为脱密</li>
<li><strong>密码体制</strong>：<strong>明文空间</strong>、<strong>密文空间</strong>、<strong>密钥空间</strong>、<strong>加密算法</strong>、<strong>解密算法</strong></li>
</ul>
<h2 id="对称密码"><a href="#对称密码" class="headerlink" title="对称密码"></a>对称密码</h2><h3 id="定义：-1"><a href="#定义：-1" class="headerlink" title="定义："></a>定义：</h3><p>使用相同的密钥对消息进行加密&#x2F;解密，系统的保密性主要由密钥的安全性决定，而与算法是否保密无关。</p>
<h3 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h3><ol>
<li>优点：算法公开、计算量小、加密速度快、加密效率高、适合于数据量比较大的加解密</li>
<li>缺点：密钥协商过程中，一旦密钥泄露，别人可以获取到密钥，这样也能对密文进行解密。收发双方所拥有的密钥数量巨大，密钥管理成为双方的负担</li>
<li>算法：DES算法（目前认为不安全）、3DES算法、AES算法</li>
</ol>
<blockquote>
<p>DES密钥长度为56位，有8位为校验码为</p>
</blockquote>
<h2 id="公钥密码"><a href="#公钥密码" class="headerlink" title="公钥密码"></a>公钥密码</h2><h3 id="定义：-2"><a href="#定义：-2" class="headerlink" title="定义："></a>定义：</h3><p>加密密钥P和解密密钥S</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li>优点：安全性高、算法强度复杂，特别适用于分布式系统中的数据加密</li>
<li>缺点：速度慢，只适合少量数据进行加密</li>
<li>算法：<strong>RSA算法</strong>、DSA算法、DSS算法</li>
</ol>
<h2 id="密钥管理技术"><a href="#密钥管理技术" class="headerlink" title="密钥管理技术"></a>密钥管理技术</h2><h3 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h3><p>管理密钥从产生到销毁的过程，包括密钥的产生、存储、分配、保护、更新、吊销和销毁等。</p>
<p>保证密钥的安全基础：限制一个密钥的使用时间、密钥长度</p>
<h3 id="密钥的分类："><a href="#密钥的分类：" class="headerlink" title="密钥的分类："></a>密钥的分类：</h3><ol>
<li>会话密钥：在通信或数据交换中，用来对用户数据进行加密操作的密钥</li>
<li>密钥加密密钥：用于对密钥（会话密钥）进行加密操作的密钥</li>
<li>主密钥：在一对用户之间的长期共享的秘密密钥</li>
</ol>
<p>层次化密钥（对需要使用的密钥进行分类）的优点有两个：1）密码系统的安全性上；2）有利于密码的生成和管理</p>
<h3 id="密钥的协商与分发技术："><a href="#密钥的协商与分发技术：" class="headerlink" title="密钥的协商与分发技术："></a>密钥的协商与分发技术：</h3><ol>
<li>集中式分配方案：利用网络的“密钥管理中心”来集中管理系统中的密钥</li>
<li>分布式分配方案：由同通信方自己协商完成会话密钥的共享工程，不受任何其他方面的限制</li>
</ol>
<h3 id="密钥加换协议"><a href="#密钥加换协议" class="headerlink" title="密钥加换协议"></a>密钥加换协议</h3><p>Diffie-Hellman密钥交换协议</p>
<h2 id="认证技术"><a href="#认证技术" class="headerlink" title="认证技术"></a>认证技术</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>认证：一个实体向另一个实体证明其所声称的身份的过程</p>
<p>标识：代表实体对象（人员、设备、服务）的身份标识</p>
<p>鉴别：利用相关的数字化凭证（口令、电子签名、证书、令牌）对实体所声称的属性进行识别验证的过程</p>
<h3 id="认证类型与认证过程"><a href="#认证类型与认证过程" class="headerlink" title="认证类型与认证过程"></a>认证类型与认证过程</h3><ol>
<li>单向认证：<ol>
<li>基于共享秘密</li>
<li>基于挑战应答</li>
</ol>
</li>
<li>双向认证：<br>验证者对声称者进行单方面鉴别的同时，声称者也对验证者的身份进行确认。</li>
<li>第三方认证：<ol>
<li>口令认证技术：用户A发送消息到服务B -》 B收到后，检查起正确性 -》 B回复A消息</li>
</ol>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F/" rel="tag"># 信息系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/06/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%88%9D%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="信息系统分析与设计初学笔记">
                  <i class="fa fa-angle-left"></i> 信息系统分析与设计初学笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/12/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/" rel="next" title="聚类算法">
                  聚类算法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hzguo</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
